<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Iniciar Sesión - eMercado</title>
 <link rel="stylesheet" href="css/login.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2">
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="content">
  <form class="signin" id="form">
    <img src="img/login.png" alt="" width="100%" style="border-radius: 5px;">
    <br><br>
    <input type="email" id="inputUsuario" class="email form" name="userid" placeholder="Email" autofocus>
    <input type="password" class="contrasena form" name="password" placeholder="Contraseña">
    <p id="campovacio"></p>
    <input id="registro" type="button" class="boton" value="Iniciar Sesión" onclick="check(form)"> 
    <p id="copy">&copy; 2020</p>
  </form>
  </div>
  <script type="text/javascript" src="js/login.js"></script>
  <script type="text/javascript" src="js/usuario.js"></script>
  <script>